# person-service

./: build.gradle  gradle.properties
src/main/java/com/example/person_service/controller/: AddressController.java  CountryController.java  IndividualsController.java  MerchantController.java  UserController.java
src/main/java/com/example/person_service/entity/: Address.java  Country.java  Individual.java  Merchant.java  MerchantMemberInvitation.java  MerchantMembers.java  ProfileHistory.java  User.java  Verification.java
src/main/java/com/example/person_service/mapper/: AddressMapper.java  CountryMapper.java  IndividualsMapper.java  MerchantMapper.java  MerchantMembersMapper.java  UserMapper.java  VerificationMapper.java
src/main/java/com/example/person_service/repository/: AddressRepository.java  CountryRepository.java  IndividualRepository.java  MerchantMembersRepository.java  MerchantRepository.java  ProfileHistoryRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/example/person_service/service/: AddressService.java  CountryService.java  IndividualsService.java  MerchantMemberInvitationService.java  MerchantMembersService.java  MerchantService.java  ProfileHistoryService.java  UserService.java  VerificationService.java
src/main/java/com/example/person_service/utils/: JsonConverter.java  UUIDValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20240530.sql  V2__20240925.sql
src/test/java/com/example/person_service/controller/: AddressControllerTest.java  CountryControllerTest.java  IndividualsControllerTest.java
src/test/java/com/example/person_service/service/: AddressServiceTest.java  (+2 more)
src/test/resources/: application-test.yaml  application.yaml
(+4 files in other folders)
